{
  "liveServer.settings.port": 5501,
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "javascript.preferences.importModuleSpecifier": "relative",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  }
}
